{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile pb-project-core",
            "type": "shell",
            "command": "npm -w packages/pb-project-core run build",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            }
        },
        {
            "label": "compile pb-lang-support",
            "type": "shell",
            "command": "npm -w packages/pb-lang-support run compile",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "compile pb-project-core"
            ]
        },
        {
            "label": "compile pb-project-files",
            "type": "shell",
            "command": "npm -w packages/pb-project-files run compile",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "compile pb-project-core"
            ]
        },
        {
            "label": "compile pb-forms-editor",
            "type": "shell",
            "command": "npm -w packages/pb-forms-editor run compile",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            }
        },
        {
            "label": "compile all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "compile pb-project-core",
                "compile pb-lang-support",
                "compile pb-project-files",
                "compile pb-forms-editor"
            ],
            "group": "build"
        },
        {
            "label": "compile lang + project-files",
            "dependsOrder": "sequence",
            "dependsOn": [
                "compile pb-lang-support",
                "compile pb-project-files"
            ],
            "group": "build"
        },
        {
            "label": "pack pb-lang-support",
            "type": "shell",
            "command": "npx",
            "args": [
                "vsce",
                "package"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packages/pb-lang-support"
            },
            "group": "build"
        },
        {
            "label": "pack pb-forms-editor",
            "type": "shell",
            "command": "npx",
            "args": [
                "vsce",
                "package"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packages/pb-forms-editor"
            },
            "group": "build"
        },
        {
            "label": "pack pb-project-files",
            "type": "shell",
            "command": "npx",
            "args": [
                "vsce",
                "package"
            ],
            "options": {
                "cwd": "${workspaceFolder}/packages/pb-project-files"
            },
            "group": "build"
        }
    ]
}